@margin: 10px;
@padding: 10px;
@animationSpeed: 200ms;

@colorRed: #ef0009;
@colorYellow: #fecc09;
@colorBlue: #127cff;
@colorGreen: #23f113;
@colorWhite: #fff;


.global-notifications {
    z-index: 100;
    position: absolute;
    bottom: @margin;
    left: @margin;

    .global-notification {
        display: block;
        position: relative;
        bottom: 0;
        max-width: 400px;
        padding: @padding*2 @padding*3;
        margin-top: @margin;

        &.error {
            background-color: @colorRed;
            color: @colorWhite;
        }
        &.warning {
            background-color: @colorYellow;
        }
        &.info {
            background-color: @colorBlue;
            color: @colorWhite;
        }
        &.success {
            background-color: @colorGreen;
            color: @colorWhite;
        }

        h1 {
            margin: 0;
            margin-bottom: @margin;
            padding: 0;
        }
        p {
            margin: 0;
        }
        button {
           -webkit-box-sizing: content-box;
           -moz-box-sizing: content-box;
            box-sizing: content-box;
            background: none;
            border: 0;
            color: inherit;
            /* cursor: default; */
            font: inherit;
            line-height: normal;
            overflow: visible;
            padding: 0;
            -webkit-appearance: button; /* for input */
            -webkit-user-select: none; /* for button */
            -moz-user-select: none;
            -ms-user-select: none;
          &.cancel {
            margin-left: @margin;
          }
        }
    }
}
